padding-x = 5
padding-y = 5
window-decoration = true
background-opacity = 0.95

copy-on-select = clipboard

cursor-style = block
cursor-style-blink = false

mouse-hide-while-typing = true

font-family = Hack Nerd Font
font-size = 12

background = #24283b
foreground = #a9b1d6

palette = 0=#32344a
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#ad8ee6
palette = 6=#449dab
palette = 7=#9699a8
palette = 8=#444b6a
palette = 9=#ff7a93
palette = 10=#b9f27c
palette = 11=#ff9e64
palette = 12=#7da6ff
palette = 13=#bb9af7
palette = 14=#0db9d7
palette = 15=#acb0d0
